using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.IO;
namespace project_file
{
    public partial class login_form : Form
    {
        public login_form()
        {
            InitializeComponent();
        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {

            string[] arr = File.ReadAllLines("login.txt");
            for (int i = 0; i < arr.Length; i++)
            {
                string ss = arr[i];
                int a = 0, b = 0;
                for (int j = 0; j < arr[i].Length; j++)
                {
                    if (ss[j] == ' ')
                    {
                        a = j;
                        break;
                    }
                }
                string s1 = ss.Substring(0, a);
                string s2 = ss.Substring(a);
                if (s1.Equals(textBox1.Text) && s2.Equals(textBox2.Text))
                    MessageBox.Show("write");
                else
                    MessageBox.Show("wronge  "+textBox1.Text+"  "+textBox2.Text);
            }
        }
    }
}
